# IDSviatoslav-digit-recognition

./: README.md
AndroidTestApp/NumberRecognition/: settings.gradle
AndroidTestApp/NumberRecognition/app/: build.gradle
AndroidTestApp/NumberRecognition/app/src/androidTest/java/com/example/numberrecognition/: ExampleInstrumentedTest.java
AndroidTestApp/NumberRecognition/app/src/main/: AndroidManifest.xml
AndroidTestApp/NumberRecognition/app/src/main/java/com/example/numberrecognition/: FingerPath.java  MainActivity.java  NumberPredictor.java  PaintView.java  TestActivity.java
AndroidTestApp/NumberRecognition/app/src/main/java/com/example/numberrecognition/Canvas/: FingerPath.java  PaintView.java
AndroidTestApp/NumberRecognition/app/src/main/java/com/example/numberrecognition/Model/: NumberPredictor.java
AndroidTestApp/NumberRecognition/app/src/main/res/drawable/: button.xml
AndroidTestApp/NumberRecognition/app/src/main/res/layout/: activity__test.xml  activity_main.xml
AndroidTestApp/NumberRecognition/app/src/main/res/menu/: menu.xml
AndroidTestApp/NumberRecognition/app/src/main/res/raw/: s0.m4a  s1.m4a  s2.m4a  s3.m4a  s4.m4a  s5.m4a  s6.m4a  s7.m4a  s8.m4a  s9.m4a
AndroidTestApp/NumberRecognition/app/src/main/res/values/: colors.xml  strings.xml
AndroidTestApp/NumberRecognition/app/src/main/res/values-v21/: styles.xml
AndroidTestApp/NumberRecognition/app/src/test/java/com/example/numberrecognition/: ExampleUnitTest.java
Model/: ConvertModel.py  testModel.py  test_plotMetrics.py
ModelTraining/: NumRecognition.py  testModel.py
(+1 files in other folders)
